{
  "version": "1.3.0",
  "description": "Warden watcher for SSL certificates",
  "authors": [ "Jan-Pieter Zoutewelle" ],
  "packOptions": {
    "tags": [ "Warden", "SSL", "Validate", "Certificate" ],
    "projectUrl": "https://github.com/janpieterz/Warden.Watchers.SSL",
    "licenseUrl": "https://raw.githubusercontent.com/janpieterz/Warden.Watchers.SSL/master/LICENSE"
  },
  "dependencies": {
    "Warden": "1.3.0" 
  },

  "frameworks": {
    "net461": {}
    //"netcoreapp1.0": {
    //  "imports": "dnxcore50",
    //  "dependencies": {
    //    "System.Net.Requests": "4.0.11" 
    //  }
    //}
  }
}
